.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

@media screen 
and (max-width: 480px
) {
  .column {
    float:left;
    width: 100%;    
    height: auto;
    padding-left: 10%;
    padding-top: 2%;
    box-sizing: border-box;

  }

  .imagediv {
    align-items: center;
  }

  .titlename {
    background-color: #3771b4;
    min-height: 1vh;
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: left;
    font-size: calc(10px + 1vmin);
    color: white;
    padding-left:20px;
    cursor: pointer;
    text-decoration: none;
  }
  }

  @media screen 
and (min-width: 600px) {
  .column {
    float:left;
    width: 50%;    
    height: auto;
    padding-left: 15%;
    padding-top: 2%;
    box-sizing: border-box;

  }


  .titlename {
    background-color: #3771b4;
    min-height: 1vh;
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: left;
    font-size: calc(10px + 1vmin);
    color: white;
    padding-left:200px;
    cursor: pointer;
    text-decoration: none;
  }  }


.App-header {
  background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.title1 {
  text-decoration: none;
  color:#ffff;
}
/* 
.titlename {
  background-color: #3771b4;
  min-height: 1vh;
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: left;
  font-size: calc(10px + 1vmin);
  color: white;
  padding-left:20px;
  cursor: pointer;
  text-decoration: none;
} */

.address {
padding-left: 40px;
font-size: 20px;
}

.hline {
  width: 100%;
  margin: 20px auto;
  border: 1px rgba(40,44,46,0.15) solid;
}

.hline_checkout {
  width: 100%;
  border: 0.5px rgba(40,0,0,0.15) solid;
  padding-top: 1pt;
}

.wrapper{
 padding: 20px; 
 display: grid;
 grid-template-columns: repeat(auto-fit,minmax(12rem,22rem));
 gap:2rem;
 justify-content: center;
}

.card{
  display:flex;
  flex-wrap: wrap;
  padding-top: 5px;
  padding:0;
  overflow: hidden;
  /* box-shadow:0 1px 5px #888888; */
  border-radius:3px;
  cursor: pointer;
  flex-direction: column;
  transition: transform 200ms ease-in;
  align-items: center;  
}

.btn {
  padding:0.8rem;
  font-family: inherit;
  font-weight:400;
  font-size: 1rem;
  margin: 0rem;
  border:1px solid;
  background: #3771b4 ;
  color: #fff;
  border-radius:5px;
  cursor: pointer;
  box-shadow:0 0px 2px #dbdada;
  width: 100%;
  align-items: center;
}

.btn:hover {
  background-color: rgba(0, 0, 0, 0.5);
}

.btn_additem {
  padding:0.8rem;
  font-family: inherit;
  font-weight:400;
  font-size: 1rem;
  margin: 0rem;
  border:1px solid;
  background: #3771b4 ;
  color: #fff;
  border-radius:5px;
  cursor: pointer;
  box-shadow:0 0px 2px #dbdada;
  width:fit-content; 
}

.cardtitle {
  padding:0 1rem;
  font-weight:normal;
  font-size: 20px;
  align-items: center;
}

.cardprice {
  padding:0 1rem;
  font-weight: normal;
  font-size: 15px;
  align-items: center;
  margin-left: 20%;
}

.cardtxt {
  padding:0 1rem;
}

.image {
  height:fit-content;
  width: 75%;
  vertical-align:auto;
  object-fit: cover;

}

.storinfo {
 background: 100%;
 background-size: cover;
 background-repeat: no-repeat;
 background-position: left;
 height: 100%;
 text-align: center;
 color:#efefef;
 position: relative;

}

.hdr_row:after {
  content: "";
  display: table;
  clear: both;
}

.hdr_column {
  float: left;
  width: 50%;
  padding: 20px;
  height: 300px; /* Should be removed. Only for demonstration */
}

.btn_green {
  padding:0.8rem;
  font-family: inherit;
  font-weight:400;
  font-size: 1rem;
  margin: 0rem;
  border:1px solid;
  background: #00be68 ;
  color: #fff;
  border-radius:5px;
  cursor: pointer;
  box-shadow:0 0px 2px #dbdada;
  width:fit-content; 
  height: 40pt;
}

.ordertable {
  height: auto;
  display: flex;
  padding-left: 20%; 
  overflow-x:auto;
}


.table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    border: 1px solid #ddd;
  }
  
th { 
  background-color: #ECECEC;
  color:#181818;
  font-size: 16px;
  font-weight: bold; 
  padding: 16px;
}
  
.ctd {
  padding-bottom: 20px;
  font-size: 16px;
  padding: 16px;
  }

.ntd {
    padding-bottom: 20px;
    font-size: 16px;
    text-align: center;
    padding: 16px;
    }

.qntd {
      padding-bottom: 20px;
      font-size: 16px;
      text-align: center;
      padding: 16px;
      background-color: #ECECEC;
      font-weight: bold;
      
      }
  

    
tr:nth-child(even) {
      background-color: #f2f2f2;
    }    
.leftsection {
 float: left;
 width: inherit;
 padding-left: 18%;
}

.rightsection {
  padding-left: 50px;
  width: 20%;
  margin-bottom: 30px;
  height:fit-content;
  float:none;
  }

.parent {
  display : flex;

}

.col1 {
    padding-left: 65%;
    margin-left: 0;
    font-size: 15px;
    font-weight: bold;
  }

.col2 {
    padding-left: 10%;
    font-size: 15px;

  }

 .gray-box {
  box-sizing: border-box;
  border: 2px solid #efefef;
  width: 70%;
  padding:5px 0 0 0;
   
}

.form-control-lg {
  height: 30px;
  padding: 7px;
  font:normal;
  font-size: 12pt;
  line-height: 1px;
  margin: 0 0 0 1px;
 }


 .row {
  margin-left:-5px;
  margin-right:-5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

 /* .column {
  float: left;
  width: 50%;
  padding-left: 10%;
  padding-top: 10px;
}  */

* {
  box-sizing: border-box;
}

.remove {
  border: 0;
  background-color: white;
  text-align: right;
  font-weight: 700;
  flex: 0 0 20px;  
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
